<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Yusuf Bhatti's Homepage</title>
<!-- Import images for the header and numbered  -->
<header>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 11</div>
      <img src="./Images/IMG_1386.JPG" style="width:100%" height="300" title="Salt Flats, Utah">
      <div class="text">Salt Flats, Utah</div>
    </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 11</div>
    <img src="./Images/IMG_0302.JPG" style="width:100%" height="300" title="Novalja, Croatia">
    <div class="text">Novalja, Croatia</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 11</div>
    <img src="./Images/IMG_1172.JPG" style="width:100%" height="300" title="Canyonlands, Utah">
    <div class="text">Canyonlands, Utah</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 11</div>
    <img src="./Images/IMG_1553.JPG" style="width:100%" height="300" title="Lipari, Italy">
    <div class="text">Lipari, Italy</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 11</div>
    <img src="./Images/IMG_0015.JPG" style="width:100%" height="300" title="Novalja, Croatia">
    <div class="text">Novalja, Croatia</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 /11</div>
    <img src="./Images/IMG_2125.JPG" style="width:100%" height="300" title="Bear Lake, Colorado">
    <div class="text">Bear Lake, Colorado</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 11</div>
    <img src="./Images/IMG_2920.JPG" style="width:100%" height="300" title="Mt. Etna, Italy">
    <div class="text">Mt. Etna, Italy</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 11</div>
    <img src="./Images/IMG_3325.JPG" style="width:100%" height="300" title="Salt Lake City, Utah">
    <div class="text">Salt Lake City, Utah</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 11</div>
    <img src="./Images/IMG_3328.JPG" style="width:100%" height="300" title="Isle of Skye, Scotland">
    <div class="text">Isle of Skye, Scotland</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 11</div>
    <img src="./Images/IMG_4070.JPG" style="width:100%" height="300" title="Red Rock Canyon, Nevada" >
    <div class="text">Red Rock Canyon, Nevada</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">11 / 11</div>
    <img src="./Images/IMG_8807.JPG" style="width:100%" height="300" title="Preikestolen, Norway">
    <div class="text">Preikestolen, Norway</div>
  </div>

  </div>
  <!-- Make the slideshow for images in the header -->

<style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

  /* for the twitter image */
  .fa {
    padding: 18px;
    font-size: 30px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-twitter {
  background: #55ACEE;
  color: white;
}
</style>




<script>

  // Automatic Slideshow - change image every 3 seconds
  var myIndex = 0;
  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 6000);
  }
  </script>

</header>

<body style="background: linear-gradient(to right, rgba(147,184,116,0), rgba(147,184,116,1));">
<!-- Navigation -->
<nav class="w3-bar w3-black" hr style="border: 6px solid black"​>
  <a href="http://homepages.see.leeds.ac.uk/~ee18yb" class="w3-button w3-bar-item">Home</a>
  <a href="research.html" class="w3-button w3-bar-item">Research</a>
  <a href="scripts.html" class="w3-button w3-bar-item">Scripts</a>
  <a href="models.html" class="w3-button w3-bar-item">Model Runs</a>
  <a href="https://environment.leeds.ac.uk/atmospheric-chemistry-aerosols/doc/aerosols-climate" class="w3-button w3-bar-item">Aerosol Research Group</a>

</nav>

<style>
  .rotate {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
} </style>

<!-- main body including about me section  -->
<section class="w3-container w3-center w3-content" style="max-width:70%">
  <h2 class="w3-wide">Yusuf Bhatti </h2>
  <p1 class="w3-opacity"><i>Master of Research Student in Climate and Atmospheric Science </p1>
    <hr style="border: 2px solid black" />​
  <p class="w3-justify">  <img  style="padding:5px" src="./Images/IMG_8033.JPG" height="250"  align="left" hr style="border: 2px solid black"​ class="rotate">
     I am currently studying a Masters by Research in Climate and Atmospheric Science at the University of Leeds researching stratospheric volcanic aerosol. The research for my MRes focuses on modelling the global dispersion and climatic forcing of volcanic aerosol from a notional eruption of Mount Agung
in 2017, with the supervision of Dr Graham Mann. I graduated from Keele University in 2018 with a BSc (Hons) in Geology with Physical Geography, having to produce a geological map and report on a
9km<sup>2</sup> area of Lipari (Italy). The geological poster can be downloaded <a href="Poster_final.pdf" style="color:blue" download>  here</a> and the report can be downloaded
 <a href="Report.pdf" style="color:blue" download>  here</a>. My other research interests involve: volcanology, meteorology, and planetary science. In addition to this, I have studied abroad at the University of Utah (2016) for a semester. I undertook classes in atmospheric science, geology and cartography along with the chance to be able to
explore the wilderness of America. <br><br>

Born in Blackburn, I spent most of my school years at Queen Elizabeth's Grammar School. Often, I enjoy visiting other countries to venture where I have never been and exploring rural and urban areas, particularly mountainous regions.
More recently I was a field volcanic research assistant for Dr John Murray, with the Open University. This entailed daily surveys on the summit and surrounding areas of an erupting Mt. Etna, measuring
and contributing to a 49-year data log on the gravitational spreading and deformation of the volcano. Furthermore, I have accumulated 70+ days of field experience during my studies.
</p>
<a href="https://twitter.com/Yusuf_x97" class="fa fa-twitter"></a>

  <DIV id="LayoutLYR">


<hr style="border: 2px solid black"/>​

</div id="centrecolumn1">

    </section>

</body>


<!--------------------- Footer -------------------->
<footer>


<style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  padding: 1px 1px;
  text-align: center;
  }
</style>
<!-- leeds university logo -->
<div class="footer">
      <img src="./Images/logo.PNG" title="University of Leeds" alt="uni" align="right" height="50"  </img>

      <p  align="left" style="font-size:70%;" class="w3-opacity"> E-mail: <b>ee18yb@leeds.ac.uk</b> <br /> Address: <b>School of Earth and Environment, University of Leeds </b> <br/> <b>Leeds, LS2 9JT, United Kingdom </b> </p>

  </div>

</footer>


</html>
